<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/swiper.css">
  <link rel="stylesheet" href="css/jquery.fullPage.css">

  <title>“点亮”夜北京</title>
  <style>
    #swiper-container {
      width: 700px;
      margin: 50px auto;
      text-align: center;
      padding: 10px 35px;
      background-color: #fff 0.8;
    }

    #pic {
      margin-bottom: 20px;
    }

    #thumbnails img {
      margin: 0;
      padding: 0;
      border: 3px solid #FFF;

    }

    #thumbnails img:hover {
      border: 3px solid #F00;
    }


    .head-section {
      font: 200 60px "nyt-cheltenham";
      text-shadow: 0 1px 0 #000;
      padding: 0;
      background-color: #111;
      background-image: url(.jpg);
      background-size: cover;
      background-position: center;
      position: relative;
      z-index: 2;
    }

    .head--text {
      bottom: 8%;
      color: white;
      position: absolute;
      text-align: center;
      width: 100%;
      text-shadow: 0 2px 0 rgba(0, 0, 0, 0.3);
    }

    .head-summary {
      font-size: 26px;
      max-width: 640px;
      margin: 5px auto 15px;
    }

    .head-by {
      font-family: "nyt-franklin";
      font-size: 12px;
      margin: 10px 0;
      opacity: 0.8;
      color: #aaa;
    }

    .head-by-main {
      font-size: 14px;
      opacity: 1;
      margin: 20px 0 15px;
    }

    .head-by-author {
      text-transform: uppercase;
    }

    .head--text {
      bottom: 40px;
    }

    .head-summary {
      font-size: 40px;
      width: 80%;
      margin: 10px auto;
    }

    .head-by-main {
      font-size: 30px;
      opacity: 1;
    }

    .head-by {
      font-size: 17px;
      width: 70%;
      margin: 10px auto 0;
    }


    .img-info {
      color: #333;
    }

    

    body {
      font: 17px/28px Georgia;
      margin: 0;
      padding: 0;
      font-family: "PingFang SC", "Microsoft Yahei", Arial, sans-serif;
    }

    .clearfix:after {
      content: ".";
      display: block;
      height: 0;
      visibility: hidden;
      clear: both;
    }

    p {
      color: #443d3d;
      text-indent: 40px;
      line-height: 1.75;
    }

    p:first-child {
      text-indent: 0;
    }

    p:first-child::first-letter {
      font-size: 40px;
      float: left;
    }

    h1 {
      font-size: 17px;
      line-height: 1.75;
      color: #443d3d;
    }

    .bgvideoWrapper {
      width: 100%;
      height: 100vh;
      position: relative;
      overflow: hidden;
    }

    .bgvideo {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;
    }

    .mask {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
    }

    .article {
      border-top: solid 1px #fff;
    }

    .section {
      padding-top: 150px;
    }

    .section--last {
      padding-bottom: 130px;
    }

    .section .text {
      margin: auto 25%;
      max-width: 800px;
    }

    h4 {
      font: 16px "nyt-franklin";
      text-transform: uppercase;
      color: #443d3d; 
      padding-bottom: 20px;
    }
   

    h3 {
      font-size: 32px;
      color: #443d3d;
    }

    .map-section {
      padding: 0;
      left: 0;
      width: 100%;
    }

    .map-overview {
      background-color: #b9b6af;
    }

    .map-section svg {
      overflow: hidden;
    }

    .map-road {
      fill: none;
      stroke: #ccc;
      stroke-dasharray: 2, 2;
      stroke-linejoin: round;
      stroke-linecap: round;
    }

    .map-road--story {
      stroke: #f93;
      stroke-opacity: .6;
      stroke-width: 3px;
    }

    .map-key,
    .map-label {
      font: 10px sans-serif;
      text-anchor: middle;
    }

    .map-label {
      fill: #666;
    }

    .map-label--russia {
      fill: #000;
    }

    .map-chatter {
      font-family: "nyt-cheltenham";
      font-size: 20px;
      text-shadow: 0 1px 0 #cac7be, 0 -1px 0 #cac7be, 1px 0 0 #cac7be, -1px 0 0 #cac7be;
    }

    .ios .map-chatter {
      font-size: 18px;
    }

    .map-label--road {
      text-anchor: end;
    }

    .map-left .map-label {
      cursor: pointer;
      fill: #ccc;
      text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
      text-anchor: end;
    }

    .map-left .map-label circle {
      fill: #999;
    }

    .map-left .map-label--visited {
      fill: #000;
    }

    .map-left .map-label--visiting {
      font-weight: bold;
    }

    .map-left .map-label--visiting circle {
      fill: #000;
    }

    .map-overview .map-label--road :first-child,
    .map-overview .map-label--road :last-child {
      fill: #000;
      font: bold 15px sans-serif;
    }

    .map-label--country {
      font-style: oblique;
      letter-spacing: 2px;
    }

    .map-label--country :last-child {
      font-size: 13px;
      opacity: 0.8;
      font-weight: 200;
    }

    .map-key path {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }


    .ios .map-chatter {
      font-size: 27px;
      fill-opacity: 1 !important;
    }

    .map-overview .map-label--road {
      fill-opacity: 0;
    }

    .map-overview .map-label--road :first-child,
    .map-overview .map-label--road :last-child {
      fill-opacity: 1;
      font-size: 25px;
    }


    .video {
      font: 13px/1.4em arial, helvetica, sans-serif;
      position: relative;
    }

    .video-container {
      position: relative;
      cursor: pointer;
      margin-bottom: 10px;
    }

    .video video {
      width: 100%;
    }

    .video-caption {
      margin-top: 5px;
      color: #888;
      padding-bottom: 20px;
    }

    .video-caption strong {
      color: #333;
    }

    .video-kicker {
      font-size: 11px;
      text-transform: uppercase;
    }

    .video--big {
      width: 130%;
    }

    .video--aside {
      float: right;
      margin: 10px 20px;
      width: 150px;
    }

    .video--aside .video-container,
    .video--aside .video-caption,
    .video--aside .video-kicker {
      width: 400px;
    }

    .video--aside .video-caption {
      border-bottom: solid 1px #ddd;
    }

    .video--big .video-kicker {
      position: absolute;
      font-weight: bold;
      padding: 3px 20px 0 0;
    }

    .video--big .video-caption {
      padding: 3px 0 30px 80px;
    }

    .video-play-button {
      color: white;
      position: absolute;
      text-transform: uppercase;
      opacity: 0.7;
      left: 30px;
      bottom: 30px;
      width: 57px;
      height: 52px;
      border: 1px solid #fff;
      background: #000;
      overflow: hidden;
      border-radius: 4px;
    }

    .video-play-label {
      font-size: 13px;
      left: 50px;
      width: 100px;
      position: absolute;
      height: 100%;
      line-height: 52px;
      opacity: 0;
    }

    .video-play-label,
    .video-play-button {
      -webkit-transition: width .3s ease, opacity .3s linear;
      -moz-transition: width .3s ease, opacity .3s linear;
      -o-transition: width .3s ease, opacity .3s linear;
      -ms-transition: width .3s ease, opacity .3s linear;
      transition: width .3s ease, opacity .3s linear;
    }

    .video-play-arrow {
      position: absolute;
      left: 19px;
      top: 15px;
      fill: #fff;
    }

    .video-container:hover .video-play-button {
      opacity: 1;
      width: 150px;
    }

    .video-container:hover .video-play-label {
      opacity: 1;
    }

    .video--played .video-play-button {
      display: none;
    }

    .ios .video video {
      width: 70vw;
      height: 39.36vw;
    }

    .ie8 .video-container {
      cursor: default;
    }

    .ie8 .video-play-button,
    .ie8 .video-kicker {
      display: none;
    }

    .ie8 .video--big .video-caption {
      padding: 3px 0 30px 0;
    }

    .ie9 .video-poster {
      width: 100%;
    }

    .ie9 .video .video-container.video--played .video-poster,
    .ie9 .video .video-container:not(.video--played) video {
      display: none;
    }

    @media (max-width: 999px) {
      .video {
        margin: 10px 0;
        width: 100%;
        float: none;
      }

      .ios .video video {
        width: 90vw;
        height: 50.6vw;
      }

      .video video,
      .video .video-caption,
      .video .video-container,
      .video .video-kicker {
        box-sizing: border-box;
        width: 100%;
      }
    }

    .video-kicker {
      font-size: 1.2em;
      margin: 20px 0;
    }

    .video--big .video-kicker {
      position: inherit;
      font-weight: normal;
      font-size: 1.6em;
      margin: 20px 0;
      display: block;
    }

    .video--big .video-caption {
      padding: 0;
    }


    .navigation {
      position: fixed;
      top: 0;
      width: 100%;
      height: 39px;
      background: #000;
      border-bottom: solid 1px rgba(255, 255, 255, .3);
      z-index: 20;
    }

    .ios .navigation {
      position: absolute;
    }

    .navigation-title {
      border-left: 1px solid #444;
      color: #e2e2e2;
      float: left;
      font: 200 11px/20px "nyt-cheltenham", georgia, serif;
      height: 20px;
      letter-spacing: 1px;
      margin: 11px 2px 0 15px;
      padding-left: 15px;
      text-decoration: none;
      text-transform: uppercase;
    }


    .map-container,
    .head-container {
      z-index: 2;
    }

    .map-left {
      left: 0;
      top: 0;
      height: 100%;
      position: fixed;
      z-index: 1;
      width: auto;
    }

    .ios .map-left {
      display: none;
    }

    #article {
      position: relative;
    }

    #path {
      position: absolute;
      left: -70px;
      width: 300px;
    }

    #mysvg ellipse {
      stroke: #999;
      fill: #999;
    }

    #mySVG {
      position: fixed;
      top: 15%;
      left: 20%;
      width: 200px;
      height: 500px;
    }
  </style>

</head>

<body>
  <div class="navigation">
    <a class="navigation-logo" href="" alt=""></a>
    <a href="" class="navigation-title">“点亮”夜北京</a>
    <div class="navigation-share">
      <a href="" class="navigation-share-facebook">
        <div class="navigation-share-icon"></div>
      </a>
      <a href="" class="navigation-share-twitter">
        <div class="navigation-share-icon"></div>
      </a>
      <a href="" target="_blank" class="navigation-share-email">
        <div class="navigation-share-icon"></div>
      </a>
    </div>
  </div>
  <div class="bgvideoWrapper">
    <video src="video/opening-video.mp4" loop autoplay muted id="covervideo"></video>
    <div class="mask"></div>
  </div>

  <div class="head-section">
    <div class="text head--text">
      “点亮”夜北京
      <div class="head-summary"></div>
      <div class="head-by head-by-main"> <span class="head-by-author"></span></div>
      <div class="head-by"> <span class="head-by-author"></span>
        <span class="head-by-author"></span></div>
      <div class="head-by"> <span class="head-by-author"></span> <span class="head-by-author"></span> <span
          class="head-by-author"></span></div>
    </div>
  </div>

  <div class="section map-section map-overview" style="height: 855px;">
    <img src="images/main_map.png" style="width:100%;">
  </div>

  <div class="article">

    <div id="path">
      <svg width="450" height="600" xmlns="http://www.w3.org/2000/svg">

        <path id="svg_1" d="m139.5,50.5l29,50l-29,42l29,30l-24,32l-5,20l10,26l13,16l-8,28l-15,13l-8,15l6,16l4,13"
          stroke-dasharray="5 2" stroke-width="3" stroke="#ccc" fill="none" />
        <path d="m139.5,50.5l29,50l-29,42l29,30l-24,32l-5,20l10,26l13,16l-8,28l-15,13l-8,15l6,16l4,13"
          stroke-linecap="round" id="triangle" stroke-width="3" stroke="#FCEE21" fill="none" />
        <ellipse stroke="#000" ry="3.5" rx="3.5" id="svg_3" cy="99.5" cx="169" fill-opacity="null" stroke-opacity="null"
          stroke-width="1.5" fill="#fff" />
        <a href="#place01" class="path-anchor"><text xml:space="preserve" text-anchor="start"
            font-family="Helvetica, Arial, sans-serif" font-size="16" id="svg_4" y="104" x="178.5" fill-opacity="null"
            stroke-opacity="null" stroke-width="0" stroke="#000" fill="#000000">6:00pm-8:00pm 柳叶刀徐州烧烤店</text></a>
        <ellipse stroke="#000" ry="3.5" rx="3.5" id="svg_5" cy="140.5" cx="141" fill-opacity="null"
          stroke-opacity="null" stroke-width="1.5" fill="#fff" />
        <a href="#place02" class="path-anchor"><text xml:space="preserve" text-anchor="start"
            font-family="Helvetica, Arial, sans-serif" font-size="16" id="svg_6" y="144" x="155.5" fill-opacity="null"
            stroke-opacity="null" stroke-width="0" stroke="#000" fill="#000000">9:00pm-10:00pm 三联书店</text></a>
        <ellipse stroke="#000" ry="3.5" rx="3.5" id="svg_7" cy="173.5" cx="170" fill-opacity="null"
          stroke-opacity="null" stroke-width="1.5" fill="#fff" />
        <a href="#place03" class="path-anchor"><text xml:space="preserve" text-anchor="start"
            font-family="Helvetica, Arial, sans-serif" font-size="16" id="svg_8" y="177" x="178.5" fill-opacity="null"
            stroke-opacity="null" stroke-width="0" stroke="#000" fill="#000000">10:00pm-11:00pm 柏拉图咖啡</text></a>
        <ellipse stroke="#000" ry="3.5" rx="3.5" id="svg_9" cy="225.5" cx="142" fill-opacity="null"
          stroke-opacity="null" stroke-width="1.5" fill="#fff" />
        <a href="#place04" class="path-anchor"><text xml:space="preserve" text-anchor="start"
            font-family="Helvetica, Arial, sans-serif" font-size="16" id="svg_10" y="230" x="155.5" fill-opacity="null"
            stroke-opacity="null" stroke-width="0" stroke="#000" fill="#000000">11:00pm-12:00pm “1818街区”龙域中心</text></a>
        <ellipse stroke="#000" ry="3.5" rx="3.5" id="svg_11" cy="293.5" cx="156" fill-opacity="null"
          stroke-opacity="null" stroke-width="1.5" fill="#fff" />
        <a href="#place05" class="path-anchor">
          <text style="cursor: move;" xml:space="preserve" text-anchor="start"
            font-family="Helvetica, Arial, sans-serif" font-size="16" id="svg_12" y="299" x="169.5" fill-opacity="null"
            stroke-opacity="null" stroke-width="0" stroke="#000" fill="#000000">12:00pm-3:00am 老张拉面</text></a>

      </svg>
    </div>

    <div class="section">
      <h4 class="text">6:00pm-8:00pm&nbsp;&nbsp;<strong>五道口</strong></h4>
      <h3 id="place01" class="text">柳叶刀徐州烧烤</h3>
      <div class="text">

        <div id="swiper-container">
          <div id="pic">
            <img src="images/liuyediao/IMG_5505.JPG" width="708" height="472" id="normalpic" />
          </div>
          <div id="thumbnails"><img src="images/liuyediao/IMG_5505.JPG" width="100" height="74" id="t01" />
            <img src="images/liuyediao/IMG_6962.JPG" width="100" height="74" id="t02" />
            <img src="images/liuyediao/Screen Shot 2019-06-09 at 11.34.20.png" width="100" height="74" id="t03" />
            <img src="images/liuyediao/Screen Shot 2019-06-09 at 11.35.06.png" width="100" height="74" id="t04" />
            <img src="images/liuyediao/Screen Shot 2019-06-09 at 11.35.45.png" width="100" height="74" id="t05" />
            <img src="images/liuyediao/Screen Shot 2019-06-09 at 11.37.14.png" width="100" height="74" id="t06" />
          </div>
        </div>


        <h1>学术界的深夜食堂</h1>
        <p>晚上六点的柳叶刀队伍已经排到了门外，等候者大多是在附近读书或工作的老师和学生。不过今天还不算人多，网上流传的照片里，有人拿着柳叶刀120号的排队单号合影留念。
          作为一家餐馆的名字，“柳叶刀”听起来不过是中规中矩。但是，还在读医学硕士的静怡却格外喜欢它：“柳叶刀本身对于我们来说就有特殊的意义，就好像别人不知道，
          但是我们学医的一听就很有感觉。” </p>
        <p><strong>柳叶刀</strong>，外科常用手术刀；坐标英国的世界权威医学杂志。
          “柳叶刀徐州烧烤”的店名则直接道出创始人王建的双重身份——肿瘤外科医生才是他的主职。</p>
        <p>在别人眼中差异巨大的跨界对于王建却不仅仅是一种突发奇想。他直言开烧烤店是“因为吃饭不放心”。
          一次下了手术后，他曾亲眼看见有人挖地沟油，报警之后没几天这帮人又卷土重来；后来，他又亲眼看见自己经常去烧烤的一家店面老板被捕，戴着手铐被押离现场，原因又是地沟油和假羊肉。 </p>
        <p>大家都说这些是餐饮行业人心照不宣的秘密，王建感到怀疑，“真的只有这样才能挣钱吗？
          咱能不能自己开一个吃饭放心的地方？”</p>
          <div class="video video--aside">
              <div class="video-container" data-slug="5_valdai_tourguide" data-poster-slug="valdai_poster">
                <video controls>
                  <source src="video/liuyedao.mp4">
                </video>
              </div>
              <div class="video-kicker">Video | 0:41</div>
              <div class="video-caption"><strong>柳叶刀徐州烧烤</strong>
              </div>
            </div>
        <p>情怀最终在海淀区学院路落地生根。店子的名气最先在京城的医生群体中传播开来。烧烤直到凌晨的营业时间和他们晚上下手术的时间恰好对的上，
          本就是他们一天忙碌后小聚浅酌的首选，而现在，他们有了一家属于自己的烧烤“周边”。</p>
        <p>围坐一桌，几根肉串就能撬开医生们已经紧锁一天的话匣子：病患将对话录音的不信任感，病人家属“等着瞧”的威胁，
          规培期间入不敷出的艰辛；手术成功的喜悦，导师的鼓励，痊愈病人满怀感激地送来的土特产。很多时候，他们也不会忘记在撸串的同时聊一聊所有的疲倦就着烤串和杯酒下肚，
          夜半时分就已差不多消融——这种圈内人的抱团取暖让医生和医学生们格外有归属感。</p>
        <p>同行的认可让王建有了更多的干劲，但他最大的成就感还是来自于导师的肯定。
          最初开店的时候他面临着诸多压力和不务正业的质疑：他曾不得不花了一些时间去公关解释自己不是白天治病晚上烤串儿
          的医生，店面有专门懂餐饮的人负责运营；对于那些他不喜欢的标签，他也明白把自己的临床工作做好就是最有力的回击。
          后来他的硕导和博导也来柳叶刀做客，老师的一句“临床工作做的不好我是绝对不会来这里吃饭的”给予了王建莫大的鼓舞：
          “因为不管被人怎么说，其实自己的老师和上级大夫是最理解也最了解我的，是他们化解了我的压力。”</p>
        <p>每个餐馆都有的折扣促销，在柳叶刀也被医生创始人玩出了花儿。在这里，凭借自己发表的SCI论文就可以享受打折优惠，
          影响因子越高折扣力度越大，一肚子的“没用”的学问成了货真价实能吃的东西。
          自此，这家店面正式成为了京城学术圈的“网红”打卡地，“最会烧烤的科研机构”。</p>
        <p>许多结伴而来的附近高校学生在门外排着队，他们坦言自己知道柳叶刀是因为这里“发论文可以打折”。下午下了课，学生们也和好友相约来这里互倒苦水，聊聊日常。
          柳叶刀就像是他们的一道幸运符，进店可见满墙的便利贴，写着许多学子考研、毕业、发表论文的焦灼。</p>
        <p>夜够长，串够吃，他们难得时间充足。等着便利贴上的梦想成真，他们会再来吃一顿烤串还愿。</p>
      </div>
    </div>

    <div class="section">
      <h4 class="text">9:00pm-10:00pm&nbsp;&nbsp;<strong>三里屯</strong></h4>
      <h3 id="place02" class="text">三联韬奋书店</h3>
      <div class="text">

        <div id="swiper-container">
          <div id="pic">
            <img src="images/sanlianshudian/IMG_5531.JPG" width="708" height="472" id="normalpic2" />
          </div>
          <div id="thumbnails"><img src="images/sanlianshudian/IMG_5531.JPG" width="100" height="74" id="t07" />
            <img src="images/sanlianshudian/IMG_5515.JPG" width="100" height="74" id="t08" />
            <img src="images/sanlianshudian/IMG_5549.JPG" width="100" height="74" id="t09" />
            <img src="images/sanlianshudian/IMG_5544.JPG" width="100" height="74" id="t10" />
            <img src="images/sanlianshudian/IMG_5524.JPG" width="100" height="74" id="t11" />
            <img src="images/sanlianshudian/IMG_5514.JPG" width="100" height="74" id="t12" />
          </div>
        </div>

        <h1>一丛不眠的文字灯火</h1>

        <p>在三里屯太古里各色张扬的橱窗灯光之间，晚上九点的三联书店显得格外低调。</p>
        <p>推开书店的侧门，阿董和她的朋友直奔插画绘本专区。沿着一小截木地板滑坡走几步，门口的书架上摆着几本崭新的插画绘本。
          它们统统被阿董一把揽入怀中——“这是我最近在尝试的风格，准备买回去临摹。” 她笑道。</p>
        <p>她们是伦敦艺术大学插画专业的预科生，今年最后一年在国内读书；也是三联书店的常客。</p>
        <p>繁重的课业，1个月一本A3大小Sketchbook作品集的节奏，加之自己天生活力无限的体质，阿董对于通宵已经习以为常。
          心情差劲的闲暇，一通电话就能约上朋友一起去北京的夜里晃荡——“我们这代人都不太爱晚上睡觉”。</p>
        <p>三里屯的蹦迪馆，对于自认为已经度过了叛逆期的她来说算不上高级的消遣；24小时营业的海底捞曾是她的夜间据点，
          但是觥筹交错的喧闹、啤酒瓶的叮叮当当和火锅的油啧污染了她内心中夜晚应有的宁静。辗转到最后，阿董投入了24小时营业的三联书店的怀抱。</p>
        <p>但并非每一个居于北京的夜行者都能有机会和精力跨越大半个北京专程来到三里屯消磨一整晚的时光。事实上，三联在全北京开设的24小时分店最初有三家，分布在海淀、东城、朝阳三区。
          但据报道，由于海淀区“一天一平米9块钱”的地价租金对于书店而言过于昂贵，加之水电成本的考量，海淀分店只能暂停24小时营业的模式。</p>
        <p>而三里屯分店能坚持下来，一半是靠着经营者的情怀，另一半则是靠政府的扶持——作为支持精神文化建设的一部分，朝阳区政府只是象征性地收取了书店一些房租。</p>
        <div class="video video--aside">
          <div class="video-container" data-slug="5_valdai_tourguide" data-poster-slug="valdai_poster">
            <video controls>
              <source src="video/sanlianshudian.mp4">
            </video>
          </div>
          <div class="video-kicker">Video | 0:37</div>
          <div class="video-caption"><strong>三联书店</strong>
          </div>
        </div>
        <p> 三联书店拒绝迎合读者、坚守自己高质量选书原则的脾性，倒是使得它成为了三里屯独树一帜的精神地标，由此带来了不小的客流量。在一众灯红酒绿、释放着时尚荷尔蒙的店面之间，三联显得格外冷静。
          但是夜晚的三联却并不冷清，爱书喜静的人们在这里形成了一种共读的默契。逛街逛累了的游客进店看书或是随便转转，几乎见不到大张旗鼓的打卡摆拍和嘈杂喧哗。</p>
        <p>对于读者阿董来说，能在店里安静看书就是一切。阿董和朋友在三联刷过夜。那天晚上十点进店，她抓了本三毛的《雨季不再来》，
          她朋友则购入几本现代诗集，一同坐下把思绪埋入书中的世界。夜渐深，一些读书人渐渐离开，身边倒是多了一些白领，点了饮料后坐下开始在电脑键盘上敲敲打打。
          阅读间隙，她还瞥见流浪汉闯入书店，拎着一个脏兮兮的破袋子，衣衫褴褛。店员的目光和他相遇，但也不会驱赶。这是深夜三联的默许：“每个人都有读书的权利，哪怕他是流浪汉。”</p>
        <p>她还听店员谈起，虽然大部分流浪汉都只是糊里糊涂闯进来睡觉，倒也真有那么几个会捧书一读。</p>
        <p>到了快凌晨四点的时候，不管是在读书的还是工作的大部分人都撑不住了，趴在桌子上直接休息，阿董却还感觉不到困意。她读到三毛逃学为读书，这位她最爱的艺术家和作家面对着书架在心中狂喊
          “这就是了！这就是一切了！” 她一直记得在三联读到这一段的一刻，因为这说的就是她自己。</p>
        <p>当班上许多同学都已经能够自如地谈论艺术和哲学的结合的时候，他们常常提及的海德格尔、存在主义等名词对于阿董而言还是一片让她倍感压力和焦虑的知识盲区——
          “你不看书是没有办法和另一个世界的人交流的”，她用了“一无所知”这个词来形容自己。</p>
        <p>在探索艺术和文学的一个平衡点时，深夜的三联收容了她的所有无知和茫然。一簇不眠的文字灯火在某个角落燃烧，等着她去寻找新的惊喜。这里就是她最靠近那个平衡点的地方。</p>
        <p> “在我心里，三联就是夜里的<strong>NO.1</strong>”她说。</p>
      </div>
    </div>

    <div class="section">
      <h4 class="text">10:00pm-11:00pm&nbsp;&nbsp;<strong>五道口</strong></h4>
      <h3 id="place03" class="text">柏拉图咖啡</h3>
      <div class="text">
          <div id="swiper-container">
              <div id="pic">
                <img src="images/bolatu/IMG_5405.JPG" width="708" height="472" id="normalpic3" />
              </div>
              <div id="thumbnails"><img src="images/bolatu/IMG_5405.JPG" width="100" height="74" id="t13" />
                <img src="images/bolatu/IMG_5376.JPG" width="100" height="74" id="t14" />
                <img src="images/bolatu/IMG_5426.JPG" width="100" height="74" id="t15" />
                <img src="images/bolatu/IMG_5419.JPG" width="100" height="74" id="t16" />
                <img src="images/bolatu/IMG_5382.JPG" width="100" height="74" id="t17" />
                <img src="images/bolatu/IMG_5380.JPG" width="100" height="74" id="t18" />
              </div>
            </div>
        
            <h1>一杯敬情怀，一杯敬现实</h1>
            <p>柏拉图咖啡馆位于北大清华教师公寓附近，白天，它和我们见过的大多数咖啡馆别无二致，木质的桌椅、舒缓的背景音乐、穿着白衬衫的服务生。
              然而到了深夜万家灯火熄灭时，柏拉图却是少有的仍在营业的咖啡馆。</p>
            <p>
                2009年，经营三年的柏拉图咖啡决定实行24小时营业制，这不仅是由于经济上的压力，更是因为在夜晚12点咖啡馆本该打烊时，
                不少来自清华北大的同学都不愿离开这个可以静心学习的地方。试营业的一周里，店长何长波发现，
                夜间的营业收入超过了人力与水电的额外支出，咖啡馆的流水整体上涨了，这使他更加坚定了24小时的营业模式。
            </p>
            <p>在柏拉图，点一杯三十元的可续杯咖啡就能安心学习一夜。这里偶尔也会举办文化沙龙、承接学生社团活动，学习与休闲在柏拉图咖啡得到了巧妙的结合，渴望知识的灵魂与亟待放松的身心都能在这儿得到慰藉。</p>
        <div class="video video--aside">
            <div class="video-container" data-slug="" data-poster-slug="">
              <video poster="" controls>
                <source src="video/bolatu.mp4">
              </video>
  
            </div>
            <div class="video-kicker">Video | 0:34</div>
            <div class="video-caption"><strong>柏拉图咖啡</strong>2003开店至今，30元一杯免费续杯，可以待24小时，因而成为附近很多学生的选择。
            </div>
          </div>
          <p>何店长告诉我们，学生社团利用公众号等途径为咖啡馆做宣传，咖啡馆则给予活动承办组织一定的优惠，尤其是跨年夜和3月7日“女神节”时，
            店里忙得不可开交。在平常的日子里，由于校内图书馆十点就会闭馆，柏拉图咖啡成了清北同学“刷夜”的不二选择。</p>
         <p>店里的书架上留存着十年来顾客们的留言簿，其中有人抱怨学业的压力，有人描述对店内优雅氛围的喜爱，
           有人记录在这里遇见的爱情，也有人已经毕业了，还不时过来坐坐，体验当年的气氛，记录而今的感受。</p>
         <p>柏拉图尽力满足着老顾客对情怀的追求，同时，它也面临着现实的经济压力。一位就读于清华大学的顾客告诉我们，其实校内现在已经开放了24小时自习室，并不需要到校外寻找通宵学习的地方。除了发放优惠券、
           联合学生社团，如何继续扩大咖啡馆在学生中的影响力，如何吸引学生之外的群体，这是何长波正在思索的问题。</p>
      </div>
    </div>

    <div class="section">
      <h4 class="text">11:00pm-12:00pm&nbsp;&nbsp;<strong>回龙观</strong></h4>
      <h3 id="place04" class="text">“1818街区”龙域中心</h3>
      <div class="text">
          <div id="swiper-container">
              <div id="pic">
                <img src="images/longyuzhongxin/IMG_5574.JPG" width="708" height="472" id="normalpic4" />
              </div>
              <div id="thumbnails"><img src="images/longyuzhongxin/IMG_5574.JPG" width="100" height="74" id="t19" />
                <img src="images/longyuzhongxin/IMG_5571.JPG" width="100" height="74" id="t20" />
                <img src="images/longyuzhongxin/IMG_5568.JPG" width="100" height="74" id="t21" />
                <img src="images/longyuzhongxin/IMG_5580.JPG" width="100" height="74" id="t22" />
                <img src="images/longyuzhongxin/IMG_5559.JPG" width="100" height="74" id="t23" />
                <img src="images/longyuzhongxin/IMG_5564.JPG" width="100" height="74" id="t24" />
              </div>
            </div>

        <h1>夜间“不打烊”商街</h1>
        <p>昌发展·龙域中心位于享有“亚洲最大社区”之称的回龙观地区，集智慧办公、人才公寓、商业综合体三大亮点于一身，
          吸引了大批IT工程师、程序员、白领。近期，回龙观龙域中心西区商业街被确立为昌平24小时“深夜食堂”特色餐饮街区。</p>
        <p>夜晚的龙域中心，依然人头攒动。烧烤店外排队等候的顾客嬉笑交谈，超市里推车购物的居民精选着新鲜食材，
          书店内的读者以书释怀，便利店里也有加班族前来购买简餐简食……</p>
        <p>附近的一处自助篮球场引起了我们的注意。“我晚上经常会来这儿打篮球，”就职于百度的贾铭一边与记者交谈，
          一边扫着篮球场入口“运动家-回+体娱加速器”（国内首家专业体育加速器）的程序码，“因为我是做运营主管的，
          所以相对于我们公司的程序员们会更有时间一些。”</p>
        <p>相较篮球场的热血与喧嚣，不远处的“一个书店”则显得低调与静谧。虽然已近深夜，书店里仍有不少读者。
          店员春茜告诉我们：“周末以及下午到下班这段时间客人会比较多，有一些是工作加班后来放松一下这样子。”
          为了不影响读者，春茜又压低了声音：“我们店是早上九点开到晚上十二点。周末各时段客人差不多，工作日晚上比白天人多一点。”</p>
          <div class="video video--aside">
              <div class="video-container" data-slug="5_valdai_tourguide" data-poster-slug="valdai_poster">
                <video controls>
                  <source src="video/longyuzhongxin.mp4">
                </video>
              </div>
              <div class="video-kicker">Video | 0:54</div>
              <div class="video-caption"><strong>昌发展·龙域中心</strong>位于享有“亚洲最大社区”之称的回龙观地区,近期被确立为昌平24小时“深夜食堂”特色餐饮街区。
              </div>
            </div>
        <p>今年的北京市政府工作报告提出，“出台繁荣夜间经济促消费政策，鼓励重点街区及商场、超市、便利店适当延长
          营业时间”。中国连锁经营协会2018年5月发布的《2018中国便利店发展报告》数据显示，2017年，
          北京的城市便利店发展指数排名为全国第七位，24小时便利店所占比例达44.4％。2017年底，北京市出台了
          《关于进一步优化连锁便利店发展环境的工作方案》，提出到2020年，连锁便利店数量达到3000家左右，
          24小时便利店占比达50％以上。</p>
        <p>而在回龙观地区，仅“便利蜂”品牌的连锁便利店就有十余家。“我们是24小时营业的，我是从今晚9点上到明早9点，996嘛。”
          一位不愿透露姓名的便利蜂店员笑称，“24小时的店，每天夜里边儿基本上每小时都不断人，不过后半夜相对少一点。”</p>
        <p>在便利蜂店内的靠窗边一侧，我们与一对正在享用晚餐的情侣交谈起来。王舒漫女士告诉记者：“我们经常来这边，
          他下班比较晚，就直接过来，在这里吃饭。”当谈及对龙域中心夜间服务的看法时，王女士称：“我觉得附近没有什么KTV，
          电影院有一个，超市什么的还可以吧。逛街的地方也不多，虽然那边开了一个商场，但是牌子也比较少。”</p>
        <p>已近零点，我们准备返程时，遇到了刚从烧烤店出来的程序员崔先生一行。“我在软件园那边的百度上班，是一个月前才搬来这里的。
          晚上十点左右才能回家，只有夜间才有空和朋友出来吃个烧烤、喝个啤酒这样。”</p>
      </div>
    </div>

    <div class="section">
      <h4 class="text">12:00pm-3:00am</h4>
      <h3 id="place05" class="text">老张拉面</h3>
      <div class="text">
        <div id="swiper-container">
              <div id="pic">
                <img src="images/laozhanglamian/IMG_5456.JPG" width="708" height="472" id="normalpic5" />
              </div>
              <div id="thumbnails"><img src="images/laozhanglamian/IMG_5456.JPG" width="100" height="74" id="t25" />
                <img src="images/laozhanglamian/IMG_5452.JPG" width="100" height="74" id="t26" />
                <img src="images/laozhanglamian/IMG_5476.JPG" width="100" height="74" id="t27" />
                <img src="images/laozhanglamian/IMG_5493.JPG" width="100" height="74" id="t28" />
                <img src="images/laozhanglamian/IMG_5502.JPG" width="100" height="74" id="t29" />
                <img src="images/laozhanglamian/IMG_5466.JPG" width="100" height="74" id="t30" />
              </div>
            </div>

            <h1>夜店一条街的深夜食堂</h1>
            <p>
                在网络上搜索“老张拉面”，可以看到《青年路的老张拉面，是我想象中的深夜食堂》、《青年路上的传奇拉面，凌晨才开卖》、《神秘的京城第一面，为何只在深夜12点开？》等文章以及不少主播的探店视频。
                甚至在沈腾的人物专访里，也提到他减肥前最后一顿是半夜吃了两大碗“网红”老张拉面。</p>
            <p>
                大家提到的“老张拉面”，位于青年路朝阳大悦城附近，每天凌晨12点半准时开锅下面，一直营业到中午12点左右，因其味美价廉以及特殊的营业时间成为了风靡社交平台的网红。2018年，杨玉蓉在丈夫堂哥经营的青年路店帮忙时，
                遇到了成奶仓，两人一拍即合，前者出手艺，后者出资金。就这样，老张拉面工体旗舰店于当年10月26日正式开张。</p>
            <p>工体店与青年路店的营业模式大致相同，都属于深夜食堂，而工体店的特殊之处在于“正能量”的经营宗旨——
              店内张贴的红底白字标语“当你遇到困难时，可以在老张拉面免费吃一碗热腾腾的面”就说明了一切。</p>
            <p>凌晨一点，我们到达了位于朝阳区工人体育场西路6号的老张拉面工体旗舰店，透过玻璃，我们看到杨姐正在厨房里拉面，于是我们找位置坐了下来。碰杯声、吃面的“吸溜”声、聊天声、桌椅拖动的声音混杂在一起，让这个面馆和工体的热闹氛围显得并不突兀。
              服务员给我们一人上了一碗面，男生大碗、女生小碗，配上两瓶花生奶，说是老板请的。</p>
            <p>
                作为北京夜生活的圣地、潮流的风向标、玩咖们的天堂，夜晚的工体随处可见打扮新潮、成群结队的俊男靓女，也有人喝醉后在路边呕吐，甚至直接躺在地上。不少蹦完迪的年轻人选择去老张拉面——工体夜店一条街的深夜食堂。手工制作的面条、由牛骨熬制的汤头，撒上卤牛肉、香菜，
                加上丸子、豆皮、鸡蛋，简单的食材和朴素的做法舒缓着一个个被酒精刺激的胃，也为一夜的狂欢画上一个完美的句点。</p>
            <p>杨姐告诉我们，偶尔还会有喝醉的年轻人在店里睡过去，“上次有个女孩直接在我床上睡着了，迷迷糊糊地，还喊我叫‘妈’，我就帮她洗脸，给她盖好被子”。除了蹦迪的人，周围酒吧下班或准备上班的酒保、DJ、
              驻唱以及加班的白领也是这里的常客，一碗热气腾腾的面下肚，就准备开始一天忙碌的工作或者回家身心舒适地睡去。</p>
            <p><strong>小碗二十二块，大碗二十五</strong>,这样的价格与“一盒纸巾都需要花费十五元”的工体大环境显得格格不入。而正是这些火爆的夜店，
              为老张拉面提供了生意兴隆的土壤，也正是这样一碗朴实的面，让一颗颗兴奋到疲惫的心在夜色的魔力下回归平淡与真实。</p>
      
        <div class="video video--big">
            <div class="video-container" data-slug="2_chudovo_wedding" data-poster-slug="chudovo_001_poster">
              <video poster="" controls>
                <source src="video/laozhanglamian.mp4" type="video/mp4">
                <source src="" type=""></video>
            </div>
            <div class="video-kicker">Video | 0:32</div>
            <div class="video-caption">“当你遇到困难时，可以在老张拉面免费吃一碗热腾腾的面”</div>
          </div>
      </div>
    </div>


    
    <div class="section">
      <h4 class="text"></h4>
      <h3 class="text"></h3>
      <div class="text">
        
      </div>
    </div>

    <style>
      .advertisement-section {
        padding: 0;
        background: #333;
        left: 0;
        width: 100%;
        overflow: hidden;
      }

      .advertisement-content {
        padding: 17px 0;
        font: 500 14px/22px sans-serif;
        color: #999;
        text-align: center;
      }

      #advertisement-frame {
        margin: 12px auto;
      }
    </style>

    <div class="section advertisement-section">
      <div class="advertisement-content">
        记者｜尹雪飞 谢文琦 王鹏达 姜萱 申皓文
        <div id="advertisement-frame">摄影 视频｜申皓文</div>
        <div id="advertisement-frame">网页制作｜王鹏达 姜萱</div>
        <div id="advertisement-frame">指导老师｜顾洁 王海波</div>
      </div>
    </div>

    <style>
      .footer-section {
        background: #000;
        padding: 7px 0;
        text-align: center;
        width: 100%;
      }

      .footer-section a {
        border-right: 1px solid #ccc;
        color: #aaa;
        font: 10px sans-serif;
        margin-right: 7px;
        padding-right: 7px;
        text-decoration: none;
        white-space: nowrap;
      }

      .footer-section a:last-child {
        border-right: none;
        margin: 0;
        padding: 0;
      }

      .footer-section a:hover {
        text-decoration: underline;
      }
    </style>
    <div class="section footer-section">
      <a href=>© 2019 </a>
      <a href=>中国传媒大学</a>
      <a href=>新闻传播学部</a>
      <a href=>融合新闻工作坊</a>
    </div>


    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/ScrollMagic.js"></script>
    <script src="js/debug.addIndicators.js"></script>
    <script type="text/javascript">
      var winHeight;
      var winScrollDistance;
      var beginning;
      var contentScrollDistance;

      $(document).ready(function () {
        winHeight = $(window).height();
        beginning = $("#beginning").offset().top;
        var controller = new ScrollMagic.Controller();
        var scene = new ScrollMagic.Scene({
          triggerElement: "#path",
          triggerHook: 0.2
        })
          .setPin("#path")
          .addIndicators()
          .addTo(controller);

      })
      $(".smooth").click(function () {
        var href = $(this).attr("href");
        var pos = $(href).offset().top;
        $("html,body").animate({
          scrollTop: pos
        }, 1000);
        return false;
      })
      $(".path-anchor").click(function () {
        var href = $(this).attr("href");
        var pos = $(href).offset().top - 100;
        $("html,body").animate({
          scrollTop: pos
        }, 1000);
        return false;
      })

      var triangle = document.getElementById("triangle");
      var length = triangle.getTotalLength();

      // The start position of the drawing
      triangle.style.strokeDasharray = length;

      // Hide the triangle by offsetting dash. Remove this line to show the triangle before scroll draw
      triangle.style.strokeDashoffset = length;

      // Find scroll percentage on scroll (using cross-browser properties), and offset dash same amount as percentage scrolled
      window.addEventListener("scroll", function () {
        winScrollDistance = $(window).scrollTop();
        if (winScrollDistance >= winHeight) {
          $("#navWrapper").css("opacity", 1);
        } else {
          $("#navWrapper").css("opacity", 0);
        }

        contentScrollDistance = winScrollDistance - beginning + winHeight * 0.2;
        var contentHeight = document
          .documentElement.scrollHeight - document.documentElement.clientHeight - beginning;

        var scrollpercent = contentScrollDistance / contentHeight;

        var draw = length * scrollpercent;


        triangle.style.strokeDashoffset = length - draw;

      });

    </script>





  </div>

  <script src="js/jquery-3.3.1.js"></script>
  <script>
    var video = document.getElementById("covervideo");
    var $win = $(window);
    var winW = $win.width();
    var winH = $win.height();
    var winScale = winW / winH;
    var videoScale;

    function adjustVideo() {
      console.log(winScale);
      console.log(videoScale);
      if (winScale < videoScale) {
        $("#covervideo").css({
          "width": winH * videoScale,
          "height": winH
        });
      } else {
        $("#covervideo").css({
          "width": winW,
          "height": winW / videoScale
        });
      }
    }

    window.onload = function () {
      var w = video.videoWidth;
      var h = video.videoHeight;
      videoScale = w / h;
      adjustVideo();
      console.log(w);
      console.log(h);
    }
    window.onresize = function () {
      winW = $win.width();
      winH = $win.height();
      winScale = winW / winH;
      adjustVideo();
    }

  </script>


  <script>

    document.querySelector(".map-section.map-overview").style.height = pageHeight() + "px";

    defer(function () {

      var top = 0,
        nativeSize = 2000,
        miles = 200,
        width,
        π = Math.PI,
        τ = 2 * π;

      var watch = d3.behavior.watch()
        .on("statechange", statechanged)
        .on("scroll", scrolled);

      var section = d3.selectAll(".map-section.map-overview")
        .datum(function () {
          return {
            zoom: d3.interpolateNumber(+this.getAttribute("data-zoom-start"), +this.getAttribute("data-zoom-end")),
            path: d3.geo.path().projection(null)
          };
        })
        .call(watch);

      var svg = section.append("svg");

      var gTranslate = svg.append("g")
        .attr("class", "map-translate");

      var gKey = svg.append("g")
        .attr("class", "map-key");

      var projection = d3.geo.azimuthalEquidistant()
        .translate([0, 0]);

      var render = function () { };

      d3.select(window)
        .on("resize.map-overview", resized)
        .call(resized);

      function resized() {
        svg
          .attr("width", width = document.body.clientWidth)
          .attr("height", function (d) { return d.height = pageHeight(); });

        section
          .style("height", function (d) { return d.height + "px"; })
          .each(render);
      }

      d3.json("http://graphics8.nytimes.com/newsgraphics/2013/10/13/russia/207ffeebeb08f93156b7a4be9b0c17863de3143a/map-overview.json", function (error, topo) {
        var labels = topojson.feature(topo, topo.objects.labels),
          roadCities = topojson.feature(topo, topo.objects.road_cities),
          russianCities = topojson.feature(topo, topo.objects.russian_cities),
          europeanCities = topojson.feature(topo, topo.objects.european_cities);

        europeanCities.features.forEach(function (f) {
          if (f.properties.name === "København") f.properties.name = "Copenhagen";
        });

        section.each(function (d) {
          var section = d3.select(this),
            gTranslate = section.select(".map-translate"),
            gKey = section.select(".map-key"),
            path = d.path;

          gTranslate.append("image")
            .attr("xlink:href", ".jpg")
            .attr("x", -nativeSize / 2)
            .attr("y", -nativeSize / 2)
            .attr("width", nativeSize)
            .attr("height", nativeSize);

          gTranslate.append("g")
            .attr("class", "map-chatter")
            .attr("transform", "translate(0,-160)")
            .selectAll("text")
            .data([
              "On the jarring, 12-hour drive from ",
              "St. Petersburg to Moscow, another ",
              "Russia comes into view, one where ",
              "people struggle with problems that ",
              "belong to past centuries."
            ])
            .enter().append("text")
            .attr("dy", function (d, i) { return i * 1.4 + "em"; })
            .text(function (d) { return d; });

          gTranslate.append("g")
            .attr("class", "map-label map-label--country")
            .selectAll("text")
            .data(labels.features)
            .enter().append("text")
            .attr("dy", ".35em")
            .text(function (d) { return d.properties.name.toUpperCase(); });

          gTranslate.append("g")
            .attr("class", "map-label map-label--city map-label--road")
            .selectAll("text")
            .data(roadCities.features)
            .enter().append("text")
            .attr("dy", ".35em")
            .attr("x", function (d) { return d.properties.name === "Moscow" ? 10 : -10; })
            .style("text-anchor", function (d) { return d.properties.name === "Moscow" ? "start" : "end"; })
            .text(function (d) { return d.properties.name; });

          gTranslate.append("g")
            .attr("class", "map-label map-label--city map-label--russia")
            .attr("transform", "translate(0,-7)")
            .selectAll("text")
            .data(russianCities.features.filter(function (d) { return d.properties.name !== "St. Petersburg" && d.properties.name !== "Moscow"; }))
            .enter().append("text")
            .text(function (d) { return d.properties.name; });

          gTranslate.append("g")
            .attr("class", "map-label map-label--city")
            .attr("transform", "translate(0,-7)")
            .selectAll("text")
            .data(europeanCities.features)
            .enter().append("text")
            .text(function (d) { return d.properties.name; });

          gKey.append("path");

          gKey.append("text")
            .attr("y", -4)
            .text("Miles");

          gKey.append("text")
            .attr("y", 8)
            .attr("dy", ".71em")
            .text(0);

          gKey.append("text")
            .attr("y", 8)
            .attr("dy", ".71em")
            .text(miles);
        });

        render = function (d) {
          var section = d3.select(this),
            svg = section.select("svg"),
            gTranslate = section.select(".map-translate"),
            gKey = section.select(".map-key");

          var height = d.height,
            availHeight = innerHeight - 40,
            t = (availHeight - top) / (availHeight + height),
            scale = Math.max(height, width) / nativeSize * Math.pow(2, d.zoom(t)),
            visibleHeight = top < 0 ? height + top : Math.min(height, availHeight - top) + 40;

          // Compute geographic distance along 10% width segment, and round to a nice number.
          // Then convert distance back to angular measure in degrees and project.
          var pixels = Math.round(projection.scale(3500 * scale)([miles / 3963.1676 * 180 / π, 0])[0]);

          svg.select("image")
            .attr("transform", "scale(" + scale + ")");

          gTranslate
            .attr("transform", "translate(" + width / 2 + "," + (t * height + 20) + ")");

          gTranslate.selectAll(".map-label > text")
            .attr("transform", function (d) { return "translate(" + d.geometry.coordinates[0] * scale + "," + d.geometry.coordinates[1] * scale + ")"; });

          gTranslate.select(".map-chatter")
            .style("fill-opacity", Math.min(1, (t - .28) * 4));

          gKey
            .attr("transform", "translate(" + (width - pixels - 80.5) + "," + ((top > 0 ? visibleHeight : height) - 80.5) + ")");

          gKey.select("path")
            .attr("d", "M0,5V0H" + pixels + "V5");

          gKey.select("text:first-of-type")
            .attr("x", pixels / 2);

          gKey.select("text:last-of-type")
            .attr("x", pixels);
        };

        section.each(render);
      });

      function statechanged() {
        d3.select(this).select("svg").style("display", d3.event.state ? null : "none");
      }

      function scrolled() {
        top = d3.event.rect.top;
        d3.select(this).each(render);
      }

    });

  </script>

  <script>defer(function () {

      var assets = "",
        smallPosterSize = "medium",
        smallVideoSize = "600",
        bigWindow = innerWidth * (window.devicePixelRatio || 1) * .7 > 900,
        bigPosterSize = bigWindow ? "large" : smallPosterSize,
        bigVideoSize = bigWindow ? "900" : smallVideoSize;

      var watch = d3.behavior.watch()
        .on("statechange", statechanged);

      var container = d3.selectAll(".video-container")
        .datum(function () {
          return {
            slug: this.getAttribute("data-slug"),
            poster: this.getAttribute("data-poster-slug"),
            big: d3.select(this.parentNode).classed("video--big")
          };
        })
        .call(watch)
        .on("click", clicked);

      if (d3.select("body").classed("ie9")) container.append("img")
        .attr("class", "video-poster")
        .attr("src", function (d) { return "" + (d.big ? bigPosterSize : smallPosterSize) + "/" + d.poster + ".jpg"; });

      var video = container.append("video")
        .attr("preload", "none")
        .attr("poster", function (d) { return "" + (d.big ? bigPosterSize : smallPosterSize) + "/" + d.poster + ".jpg"; })
        .text("Your browser does not support this video.")
        .property("_volume", 1)
        .on("play", played)
        .on("ended", ended)

      d3.select(window)
        .on("onwebkitfullscreenchange" in document ? "webkitfullscreenchange.video"
          : "onmozfullscreenchange" in document ? "mozfullscreenchange.video"
            : "onmsfullscreenchange" in document ? "msfullscreenchange.video"
              : "fullscreenchange.video", fullscreened);

      video.append("source")
        .attr("src", function (d) { return assets + d.slug + "-" + (d.big ? bigVideoSize : smallVideoSize) + ".mp4"; })
        .attr("type", "video/mp4");

      video.append("source")
        .attr("src", function (d) { return assets + d.slug + "-" + (d.big ? bigVideoSize : smallVideoSize) + ".webm"; })
        .attr("type", "video/webm");

      var playButton = container.append("div")
        .attr("class", "video-play-button")

      playButton.append("div")
        .attr("class", "video-play-label")
        .text("Play Video");

      playButton.append("svg")
        .attr("class", "video-play-arrow")
        .attr("width", 22)
        .attr("height", 22)
        .append("path")
        .attr("d", "M0,0L22,11L0,22Z");

      function clicked(d) {
        var container = d3.select(this),
          video = container.select("video");
        if (!container.classed("video--played")) {
          container.classed("video--played", true);
          video.node().play();
          video.attr("controls", true);
        }
      }

      function statechanged() {
        var videoNode = this.querySelector("video");
        if (!d3.event.state) {
          if (!videoNode.paused) {
            videoNode._volume = videoNode.volume;
            d3.select(videoNode).transition()
              .duration(1500)
              .ease("linear")
              .tween("volume", volumeTween(0))
              .each("end", function () {
                videoNode.pause();
                videoNode.volume = videoNode._volume;
                delete videoNode._volume;
              });
          }
        } else if (!d3.event.previousState) {
          if (videoNode._volume) {
            d3.select(videoNode).interrupt().transition()
              .ease("linear")
              .tween("volume", volumeTween(videoNode._volume));
          }
        }
      }

      function volumeTween(volume) {
        return function () {
          var i = d3.interpolateNumber(this.volume, volume);
          return function (t) { this.volume = i(t); };
        };
      }

      function played(d) {
        if (!this.currentTime) track("Play", "PlayStart", "play", d.slug);
      }

      function ended(d) {
        track("Finish", "FinishStop", "finish", d.slug);
      }

      function fullscreened() {
        var d = d3.event.target.__data__;
        if (d && d.slug) {
          var size = document.fullscreenElement
            || document.mozFullScreenElement
            || document.webkitFullscreenElement
            || document.msFullscreenElement ? "Big" : "Small";
          track("Go" + size, "Go" + size, "Go " + size, d.slug);
        }
      }

      function track(action, actionTitle, event, slug) {
        dcsMultiTrack(
          "DCS.dcssip", "www.nytimes.com",
          "DCS.dcsuri", "/video/video-russia/" + action + ".html",
          "WT.ti", "Video video-russia " + actionTitle,
          "WT.cg_n", "Video",
          "WT.videoCategory", "multimedia",
          "WT.videoEvent", event,
          "WT.videoLoad", "user",
          "WT.videoName", slug,
          "WT.z_gpt", "Multimedia",
          "WT.z_gpst", "Video",
          "WT.z_gpsst", "Video-Play",
          "WT.z_vid", slug,
          "WT.z_vpt", "video-russia",
          "WT.z_dcsm", 0
        );
      }

    });</script>

  <script>(function () {

      var defers = [];
      defer = function (f) { defers.push(f); };
      await = function () { defers.forEach(function (f) { f(); }); };

    })();</script>



  <script>(function () {

      var sectionNode = document.querySelector(".head-section");

      resized();

      function resized() {
        sectionNode.style.height = pageHeight() + "px";
      }

      defer(function () {
        d3.select(window)
          .on("resize.head", resized)
          .call(resized);
      });

    })()</script>

  <script src="js/jquery-1.7.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $("#t01").click(function () {
        $("#normalpic").attr("src", "images/liuyediao/IMG_5505.JPG");
      });
      $("#t02").click(function () {
        $("#normalpic").attr("src", "images/liuyediao/IMG_6962.JPG");
      });
      $("#t03").click(function () {
        $("#normalpic").attr("src", "images/liuyediao/Screen Shot 2019-06-09 at 11.34.20.png");
      });
      $("#t04").click(function () {
        $("#normalpic").attr("src", "images/liuyediao/Screen Shot 2019-06-09 at 11.35.06.png");
      });
      $("#t05").click(function () {
        $("#normalpic").attr("src", "images/liuyediao/Screen Shot 2019-06-09 at 11.35.45.png");
      });
      $("#t06").click(function () {
        $("#normalpic").attr("src", "images/liuyediao/Screen Shot 2019-06-09 at 11.37.14.png");
      });
      $("#t07").click(function () {
        $("#normalpic2").attr("src", "images/sanlianshudian/IMG_5531.JPG");
      });
      $("#t08").click(function () {
        $("#normalpic2").attr("src", "images/sanlianshudian/IMG_5515.JPG");
      });
      $("#t09").click(function () {
        $("#normalpic2").attr("src", "images/sanlianshudian/IMG_5549.JPG");
      });
      $("#t10").click(function () {
        $("#normalpic2").attr("src", "images/sanlianshudian/IMG_5544.JPG");
      });
      $("#t11").click(function () {
        $("#normalpic2").attr("src", "images/sanlianshudian/IMG_5524.JPG");
      });
      $("#t12").click(function () {
        $("#normalpic2").attr("src", "images/sanlianshudian/IMG_5514.JPG");
      });
      $("#t13").click(function () {
        $("#normalpic3").attr("src", "images/bolatu/IMG_5405.JPG");
      });
      $("#t14").click(function () {
        $("#normalpic3").attr("src", "images/bolatu/IMG_5376.JPG");
      });
      $("#t15").click(function () {
        $("#normalpic3").attr("src", "images/bolatu/IMG_5426.JPG");
      });
      $("#t16").click(function () {
        $("#normalpic3").attr("src", "images/bolatu/IMG_5419.JPG");
      });
      $("#t17").click(function () {
        $("#normalpic3").attr("src", "images/bolatu/IMG_5382.JPG");
      });
      $("#t18").click(function () {
        $("#normalpic3").attr("src", "images/bolatu/IMG_5380.JPG");
      });
      $("#t19").click(function () {
        $("#normalpic4").attr("src", "images/longyuzhongxin/IMG_5574.JPG");
      });
      $("#t20").click(function () {
        $("#normalpic4").attr("src", "images/longyuzhongxin/IMG_5571.JPG");
      });
      $("#t21").click(function () {
        $("#normalpic4").attr("src", "images/longyuzhongxin/IMG_5568.JPG");
      });
      $("#t22").click(function () {
        $("#normalpic4").attr("src", "images/longyuzhongxin/IMG_5580.JPG");
      });
      $("#t23").click(function () {
        $("#normalpic4").attr("src", "images/longyuzhongxin/IMG_5559.JPG");
      });
      $("#t24").click(function () {
        $("#normalpic4").attr("src", "images/longyuzhongxin/IMG_5564.JPG");
      });
      $("#t25").click(function () {
        $("#normalpic5").attr("src", "images/laozhanglamian/IMG_5456.JPG");
      });
      $("#t26").click(function () {
        $("#normalpic5").attr("src", "images/laozhanglamian/IMG_5452.JPG");
      });
      $("#t27").click(function () {
        $("#normalpic5").attr("src", "images/laozhanglamian/IMG_5476.JPG");
      });
      $("#t28").click(function () {
        $("#normalpic5").attr("src", "images/laozhanglamian/IMG_5493.JPG");
      });
      $("#t29").click(function () {
        $("#normalpic5").attr("src", "images/laozhanglamian/IMG_5502.JPG");
      });
      $("#t30").click(function () {
        $("#normalpic5").attr("src", "images/laozhanglamian/IMG_5466.JPG");
      });
    });
  </script>

</body>

</html>